name: cabal-bounds
version: 0.7
cabal-version: >=1.9.2
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: daniel.trstenjak@gmail.com
synopsis: A command line program for managing the bounds/versions of the dependencies in a cabal file.
description:
    A command line program for managing the bounds/versions of the dependencies in a cabal file.
    .
    `cabal-bounds` is able to do three things with the bounds of the dependencies in the cabal file:
    .
    * drop them
    .
    * update them by the library versions of the current cabal build
    .
    * update them by the library versions of a haskell platform release
    .
    For further details please consult the <https://github.com/dan-t/cabal-bounds README>.
category: Utils Development
author: Daniel Trstenjak
extra-source-files:
    README.md
    tests/inputFiles/original.cabal
    tests/inputFiles/setup-config
    tests/inputFiles/setup-config-build-env/setup-config.cabal
    tests/inputFiles/setup-config-build-env/src/*.hs
    tests/inputFiles/setup-config-build-env/src/CabalBounds/*.hs
    tests/goldenFiles/*.cabal
    tests/outputFiles/.gitignore
 
source-repository head
    type: git
    location: https://github.com/dan-t/cabal-bounds
 
library
    build-depends:
        base >=3 && <5,
        cmdargs >=0.10.5 && <0.11,
        lens >=4.0.1 && <4.3,
        strict >=0.3.2 && <0.4,
        unordered-containers >=0.2.3.3 && <0.3,
        transformers >=0.3.0.0 && <0.5,
        either >=4.1.1 && <4.4,
        cabal-lenses >=0.1 && <0.3,
        Cabal >=1.18.0 && <1.21
    exposed-modules:
        CabalBounds.Args
        CabalBounds.Main
        CabalBounds.VersionComp
    exposed: True
    buildable: True
    cpp-options: -DCABAL
    hs-source-dirs: lib
    other-modules:
        Paths_cabal_bounds
        CabalBounds.Bound
        CabalBounds.Sections
        CabalBounds.Dependencies
        CabalBounds.Drop
        CabalBounds.Update
        CabalBounds.HaskellPlatform
    ghc-options: -W
 
executable cabal-bounds
    build-depends:
        base >=3 && <5,
        cabal-bounds -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: exe
    ghc-options: -W
 
test-suite cabal-bounds-tests
    build-depends:
        base >=3 && <5,
        tasty >=0.7 && <0.9,
        tasty-golden >=2.2.0.2 && <2.3,
        filepath >=1.3.0.1 && <1.4,
        cabal-bounds -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    hs-source-dirs: tests
    ghc-options: -W
 
