Name:          cabal-bounds
Version:       0.1
License:       BSD3
License-file:  LICENSE
Author:        Daniel Trstenjak
Maintainer:    daniel.trstenjak@gmail.com
Build-Type:    Simple
Category:      Utils
Cabal-Version: >=1.9.2
Synopsis:      A command line program for managing the bounds/versions of the dependencies in a cabal file.
Description:   A command line program for managing the bounds/versions of the dependencies in a cabal file.

extra-source-files:
  README.md
  tests/inputFiles/original.cabal
  tests/inputFiles/setup-config
  tests/goldenFiles/*.cabal
  -- to leave directory in tarball
  tests/outputFiles/.gitignore

source-repository head
  type:     git
  location: https://github.com/dan-t/cabal-bounds

Executable cabal-bounds
  hs-source-dirs: src
  Main-is:        Main.hs
  other-modules:  Paths_cabal_bounds
                  CabalBounds.Args
                  CabalBounds.Bound
                  CabalBounds.Targets
                  CabalBounds.Dependencies
                  CabalBounds.Drop
                  CabalBounds.Update
                  CabalBounds.Lenses
                  CabalBounds.Main

  ghc-options:   -W
  cpp-options:   -DCABAL
  Build-Depends: base >= 3 && < 5,
                 cmdargs >= 0.10.5 && < 0.11,
                 lens >= 4.0.1 && < 4.1,
                 strict >= 0.3.2 && < 0.4,
                 Cabal >= 1.18.1

library
  hs-source-dirs: src
  ghc-options:   -W
  cpp-options:   -DCABAL
  exposed-modules: CabalBounds.Args
                   CabalBounds.Main
  other-modules:  Paths_cabal_bounds
                  CabalBounds.Bound
                  CabalBounds.Targets
                  CabalBounds.Dependencies
                  CabalBounds.Drop
                  CabalBounds.Update
                  CabalBounds.Lenses
  Build-Depends: base >= 3 && < 5,
                 cmdargs >= 0.10.5 && < 0.11,
                 lens >= 4.0.1 && < 4.1,
                 strict >= 0.3.2 && < 0.4,
                 Cabal >= 1.18.1

test-suite cabal-bounds-tests
  Main-is:        tests/Main.hs
  ghc-options:    -W
  type:           exitcode-stdio-1.0
  Build-Depends:  base >= 3 && < 5,
                  cmdargs >= 0.10.5 && < 0.11,
                  lens >= 4.0.1 && < 4.1,
                  strict >= 0.3.2 && < 0.4,
                  Cabal >= 1.18.1,
                  tasty >= 0.7 && < 0.8,
                  tasty-golden >= 2.2.0.2 && < 2.3,
                  filepath >= 1.3.0.1 && < 1.4,
                  cabal-bounds
