name: cabal-bounds
version: 0.1.2
cabal-version: >=1.9.2
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: daniel.trstenjak@gmail.com
synopsis: A command line program for managing the bounds/versions of the dependencies in a cabal file.
description: A command line program for managing the bounds/versions of the dependencies in a cabal file.
category: Utils
author: Daniel Trstenjak
data-dir: ""
extra-source-files: README.md tests/inputFiles/original.cabal
                    tests/inputFiles/setup-config tests/goldenFiles/*.cabal
                    tests/outputFiles/.gitignore
 
source-repository head
    type: git
    location: https://github.com/dan-t/cabal-bounds
 
library
    build-depends: base >=3 && <5, cmdargs >=0.10.5 && <0.11,
                   lens >=4.0.1 && <4.1, strict >=0.3.2 && <0.4, Cabal >=1.18.0
    exposed-modules: CabalBounds.Args CabalBounds.Main
    exposed: True
    buildable: True
    cpp-options: -DCABAL
    hs-source-dirs: src
    other-modules: Paths_cabal_bounds CabalBounds.Bound
                   CabalBounds.Targets CabalBounds.Dependencies CabalBounds.Drop
                   CabalBounds.Update CabalBounds.Lenses
    ghc-options: -W
 
executable cabal-bounds
    build-depends: base >=3 && <5, cmdargs >=0.10.5 && <0.11,
                   lens >=4.0.1 && <4.1, strict >=0.3.2 && <0.4, Cabal >=1.18.0
    main-is: Main.hs
    buildable: True
    cpp-options: -DCABAL
    hs-source-dirs: src
    other-modules: Paths_cabal_bounds CabalBounds.Args
                   CabalBounds.Bound CabalBounds.Targets CabalBounds.Dependencies
                   CabalBounds.Drop CabalBounds.Update CabalBounds.Lenses
                   CabalBounds.Main
    ghc-options: -W
 
test-suite cabal-bounds-tests
    build-depends: base >=3 && <5, cmdargs >=0.10.5 && <0.11,
                   lens >=4.0.1 && <4.1, strict >=0.3.2 && <0.4, Cabal >=1.18.0,
                   tasty ==0.7.*, tasty-golden >=2.2.0.2 && <2.3,
                   filepath >=1.3.0.1 && <1.4, cabal-bounds -any
    type: exitcode-stdio-1.0
    main-is: tests/Main.hs
    buildable: True
    ghc-options: -W
 
